{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "manager_email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05de\u05e0\u05d4\u05dc \u05dc\u05e7\u05d1\u05dc\u05ea \u05e1\u05d9\u05db\u05d5\u05de\u05d9\u05dd \u05d5\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea"
    },
    "single_confirmation_per_day": {
      "type": "boolean",
      "default": false,
      "description": "\u05d0\u05dd \u05de\u05e1\u05d5\u05de\u05df, \u05d7\u05d9\u05d9\u05dc \u05d9\u05db\u05d5\u05dc \u05dc\u05d0\u05e9\u05e8 \u05e6\u05d9\u05d5\u05d3 \u05e8\u05e7 \u05e4\u05e2\u05dd \u05d0\u05d7\u05ea \u05d1\u05d9\u05d5\u05dd"
    },
    "default_communication_method": {
      "type": "string",
      "enum": [
        "email",
        "gmail",
        "sms"
      ],
      "default": "email",
      "description": "\u05e9\u05d9\u05d8\u05ea \u05d4\u05ea\u05e7\u05e9\u05d5\u05e8\u05ea \u05d4\u05de\u05d5\u05e2\u05d3\u05e4\u05ea - email (\u05de\u05d9\u05d9\u05dc \u05de\u05d5\u05d1\u05e0\u05d9\u05ea), gmail (\u05de\u05d9\u05d9\u05dc \u05d2\u05d5\u05d2\u05dc), \u05d0\u05d5 sms"
    },
    "summary_recipients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "email",
              "sms"
            ],
            "description": "\u05e1\u05d5\u05d2 \u05d4\u05e0\u05de\u05e2\u05df"
          },
          "value": {
            "type": "string",
            "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05d9\u05d9\u05dc \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8 \u05d4\u05d8\u05dc\u05e4\u05d5\u05df"
          },
          "name": {
            "type": "string",
            "description": "\u05e9\u05dd \u05d4\u05e0\u05de\u05e2\u05df (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
          }
        },
        "required": [
          "type",
          "value"
        ]
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05e0\u05de\u05e2\u05e0\u05d9\u05dd \u05dc\u05e7\u05d1\u05dc\u05ea \u05e1\u05d9\u05db\u05d5\u05dd \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d9\u05d5\u05de\u05d9"
    },
    "app_url": {
      "type": "string",
      "format": "uri",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4-URL \u05d4\u05e8\u05d0\u05e9\u05d9\u05ea \u05e9\u05dc \u05d4\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4 (\u05dc\u05de\u05e9\u05dc https://myapp.base44.app). \u05d7\u05d5\u05d1\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d1-SMS/\u05de\u05d9\u05d9\u05dc."
    },
    "equipment_locations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd \u05d0\u05e4\u05e9\u05e8\u05d9\u05d9\u05dd \u05dc\u05e6\u05d9\u05d5\u05d3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea \u05dc\u05de\u05e0\u05d4\u05dc"
    }
  },
  "required": [
    "manager_email"
  ]
}