{
  "name": "DailySummaryLog",
  "type": "object",
  "properties": {
    "summary_date": {
      "type": "string",
      "format": "date",
      "description": "\u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05e2\u05d1\u05d5\u05e8\u05d5 \u05e0\u05e9\u05dc\u05d7 \u05d4\u05e1\u05d9\u05db\u05d5\u05dd"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d4\u05d6\u05de\u05df \u05d4\u05de\u05d3\u05d5\u05d9\u05e7 \u05e9\u05d4\u05e1\u05d9\u05db\u05d5\u05dd \u05e0\u05e9\u05dc\u05d7"
    }
  },
  "required": [
    "summary_date"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}