{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "soldier_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dc \u05e9\u05d4\u05e6\u05d9\u05d5\u05d3 \u05de\u05d5\u05e6\u05de\u05d3 \u05d0\u05dc\u05d9\u05d5"
    },
    "soldier_id": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc \u05d4\u05d7\u05d9\u05d9\u05dc"
    },
    "soldier_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05d7\u05d9\u05d9\u05dc \u05dc\u05d6\u05d9\u05de\u05d5\u05df"
    },
    "equipment_type_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d5\u05d2 \u05d4\u05e6\u05d9\u05d5\u05d3 \u05d4\u05de\u05e9\u05d5\u05d9\u05da"
    },
    "location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05e4\u05d9\u05d6\u05d9 \u05e9\u05dc \u05d4\u05e6\u05d9\u05d5\u05d3 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05d7\u05d3\u05e8 \u05e0\u05e9\u05e7, \u05de\u05d7\u05e1\u05df, \u05d0\u05e6\u05dc \u05d4\u05d7\u05d9\u05d9\u05dc)"
    },
    "requires_soldier_confirmation": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05de\u05d4\u05d7\u05d9\u05d9\u05dc"
    },
    "last_confirmation_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "maintenance",
        "lost",
        "damaged"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05d9\u05d5\u05da"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "soldier_name",
    "equipment_type_id"
  ]
}