{
  "name": "EquipmentType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e6\u05d9\u05d5\u05d3"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e6\u05d9\u05d5\u05d3"
    },
    "model": {
      "type": "string",
      "description": "\u05d3\u05d2\u05dd \u05d4\u05e6\u05d9\u05d5\u05d3"
    },
    "serial_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e6' \u05e9\u05dc \u05d4\u05e6\u05d9\u05d5\u05d3"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e6\u05d9\u05d5\u05d3 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name"
  ]
}