{
  "name": "EquipmentInventory",
  "type": "object",
  "properties": {
    "equipment_type_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05d5\u05d2 \u05d4\u05e6\u05d9\u05d5\u05d3"
    },
    "total_quantity": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05db\u05d5\u05dc\u05dc\u05ea \u05d1\u05de\u05dc\u05d0\u05d9"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "equipment_type_name",
    "total_quantity"
  ]
}