{
  "name": "ReminderLog",
  "type": "object",
  "properties": {
    "soldier_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dc \u05e9\u05e7\u05d9\u05d1\u05dc \u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "reminder_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05ea \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "reminder_type": {
      "type": "string",
      "enum": [
        "first_reminder",
        "second_reminder"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea - \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05d0\u05d5 \u05e9\u05e0\u05d9\u05d9\u05d4"
    },
    "sent_successfully": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05dd \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4"
    }
  },
  "required": [
    "soldier_name",
    "reminder_date",
    "reminder_type"
  ]
}