{
  "name": "Soldier",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05d7\u05d9\u05d9\u05dc"
    },
    "personal_id": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d0\u05d9\u05e9\u05d9"
    },
    "email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05d9\u05d9\u05dc"
    },
    "phone_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df (\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05ea\u05d5\u05e1\u05d9\u05e3 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea +972 \u05d0\u05dd \u05dc\u05d0 \u05e7\u05d9\u05d9\u05dd)"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05d7\u05d9\u05d9\u05dc \u05d1\u05de\u05e2\u05e8\u05db\u05ea - admin \u05dc\u05de\u05e0\u05d4\u05dc \u05d0\u05d5 user \u05dc\u05d7\u05d9\u05d9\u05dc \u05e8\u05d2\u05d9\u05dc"
    },
    "preferred_communication_method": {
      "type": "string",
      "enum": [
        "email",
        "gmail",
        "sms",
        "default"
      ],
      "default": "default",
      "description": "\u05d4\u05e2\u05d3\u05e4\u05ea \u05e9\u05d9\u05d8\u05ea \u05ea\u05e7\u05e9\u05d5\u05e8\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea - email \u05dc\u05de\u05d9\u05d9\u05dc \u05de\u05d5\u05d1\u05e0\u05d9\u05ea, gmail \u05dc\u05de\u05d9\u05d9\u05dc \u05d2\u05d5\u05d2\u05dc, sms \u05dc-SMS, \u05d0\u05d5 default \u05dc\u05e4\u05d9 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05de\u05e2\u05e8\u05db\u05ea"
    }
  },
  "required": [
    "full_name"
  ]
}