{
  "name": "SoldierToken",
  "type": "object",
  "properties": {
    "soldier_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dc"
    },
    "soldier_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05d7\u05d9\u05d9\u05dc"
    },
    "soldier_id": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc \u05d4\u05d7\u05d9\u05d9\u05dc"
    },
    "token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05d7\u05d3-\u05e4\u05e2\u05de\u05d9"
    },
    "token_type": {
      "type": "string",
      "enum": [
        "daily_confirmation",
        "equipment_signature"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e9\u05d4\u05d8\u05d5\u05e7\u05df \u05de\u05d9\u05d5\u05e2\u05d3 \u05dc\u05d4"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05ea\u05e4\u05d5\u05d2\u05d4 \u05e9\u05dc \u05d4\u05d8\u05d5\u05e7\u05df"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d8\u05d5\u05e7\u05df \u05db\u05d1\u05e8 \u05e0\u05d5\u05e6\u05dc"
    },
    "metadata": {
      "type": "string",
      "description": "\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3 (\u05dc\u05de\u05e9\u05dc \u05de\u05d6\u05d4\u05d9 \u05e6\u05d9\u05d5\u05d3) \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 JSON"
    }
  },
  "required": [
    "soldier_name",
    "soldier_email",
    "token",
    "token_type",
    "expires_at"
  ]
}