{
  "name": "SystemLog",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05dc\u05d5\u05d2"
    },
    "level": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error"
      ],
      "default": "info",
      "description": "\u05e8\u05de\u05ea \u05d4\u05d7\u05d5\u05de\u05e8\u05d4 \u05e9\u05dc \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "general",
        "data",
        "authentication",
        "report",
        "communication",
        "export"
      ],
      "default": "general",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    }
  },
  "required": [
    "message",
    "level"
  ]
}